# myTime

./: .project  .springBeans  Blank.jrxml  Blank_A4.jrxml  Blank_A4_1.jrxml  Blank_A5.jrxml  pom.xml  readme.md  report.jrxml  test.jrxml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/SA/PointageCollaborateur/Beans/: AddRowPointage.java  CheckPointage.java  DesactiverAffaire.java  DesactiverCollaborateur.java  PointageServiceBean.java
src/main/java/com/SA/PointageCollaborateur/Dao/: PointageDao.java  PointageDaoImp.java
src/main/java/com/SA/PointageCollaborateur/Service/: PointageService.java  PointageServiceImp.java
src/main/java/com/SA/PointageCollaborateur/Test/: test1.java
src/main/java/com/SA/PointageCollaborateur/model/: Affaire.java  Collaborateur.java  Pointage.java
src/main/java/com/SAFRAN/PointageCollaborateur/Beans/: AddRowPointage.java  CheckPointage.java  DesactiverAffaire.java  DesactiverCollaborateur.java  PointageServiceBean.java
src/main/java/com/SAFRAN/PointageCollaborateur/Dao/: PointageDao.java  PointageDaoImp.java
src/main/java/com/SAFRAN/PointageCollaborateur/Service/: PointageService.java  PointageServiceImp.java
src/main/java/com/SAFRAN/PointageCollaborateur/Test/: test1.java
src/main/java/com/SAFRAN/PointageCollaborateur/model/: Affaire.java  Collaborateur.java  Pointage.java
src/main/resources/: applicationContext.xml
src/main/webapp/: AddRowPointage.xhtml  Affaire.xhtml  Collaborateur.xhtml  ListAffaire.xhtml  ListCollaborateur.xhtml  ListePointage.xhtml  screen.css
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml
